# EternalJukebox

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  config_template.json  config_template.yaml  docker-compose.dev.yaml  docker-compose.yml  envvar_config.yaml  yt.bat  yt.sh
.github/workflows/: docker-build-push.yml
_web/: _config.yml  jukebox_index.html  profile.html  retro_index.html  worker.js
_web/_data/: faq.yml  var.yml
_web/_includes/: footer.html  go-js.html  head.html  manual-analysis-script.js  manual_analysis.html  nav.html  search-js.html  worker-js.html
_web/_layouts/: default.html  go.html  retro.html  search.html
_web/files/: canonizer_jremix.js  canonizer_styles.css  jremix.js  styles.css
database/: eternal_jukebox.mv.db.init
src/main/kotlin/org/abimon/eternalJukebox/: BufferDataSource.kt  EternalJukebox.kt  FuelExtensions.kt  GeneralUtils.kt  LocalisedSnowstorm.kt  MediaWrapper.kt  VertxExtensions.kt
src/main/kotlin/org/abimon/eternalJukebox/data/: NodeSource.kt
src/main/kotlin/org/abimon/eternalJukebox/data/analysis/: IAnalyser.kt  SpotifyAnalyser.kt
src/main/kotlin/org/abimon/eternalJukebox/data/analytics/: HTTPAnalyticsProvider.kt  IAnalyticsStorage.kt  InfluxAnalyticsStorage.kt  LocalAnalyticStorage.kt  SystemAnalyticsProvider.kt
src/main/kotlin/org/abimon/eternalJukebox/data/audio/: DownloaderImpl.kt  NodeAudioSource.kt  YoutubeAudioSource.kt
src/main/kotlin/org/abimon/eternalJukebox/data/database/: H2Database.kt  HikariDatabase.kt  IDatabase.kt
src/main/kotlin/org/abimon/eternalJukebox/data/storage/: GoogleStorage.kt  IStorage.kt  LocalStorage.kt
src/main/kotlin/org/abimon/eternalJukebox/handlers/: PopularHandler.kt  StaticResources.kt
src/main/kotlin/org/abimon/eternalJukebox/objects/: ConstantValues.kt  EmptyDataAPI.kt  EnumAnalyticType.kt  EnumStorageSystem.kt  EnumStorageType.kt  JukeboxConfig.kt  JukeboxInfo.kt  SpotifyError.kt  SpotifyInfo.kt  YoutubeVideos.kt
src/main/kotlin/org/abimon/units/: UnitConstants.kt
src/main/kotlin/org/abimon/units/data/: ByteUnit.kt  Exabyte.kt  Gigabyte.kt  IDataUnit.kt  Kilobyte.kt  Megabyte.kt  Petabyte.kt  Terabyte.kt
src/main/kotlin/org/abimon/units/distance/: Centimetre.kt  Foot.kt  IDistanceUnit.kt  Metre.kt  Millimetre.kt
src/main/kotlin/org/abimon/units/energy/: Joule.kt
src/main/kotlin/org/abimon/units/mass/: Gram.kt  Kilogram.kt  Ounce.kt  Pound.kt
src/main/kotlin/org/abimon/units/temperature/: Celsius.kt  Fahrenheit.kt  Kelvin.kt
src/main/kotlin/org/abimon/visi/io/: DataSource.kt  VIO.kt
src/main/kotlin/org/abimon/visi/lang/: VLang.kt
src/main/kotlin/org/abimon/visi/security/: VSecurity.kt
src/main/kotlin/org/abimon/visi/time/: VTime.kt
(+5 files in other folders)
